#Remove this line before deploying

[DEFAULT]

# Get BOT_TOKEN from @BotFather
BOT_TOKEN =1282925772:AAEk4yxRGuIXBFBKQxx176i0Xa8yTcjWpW4
GDRIVE_FOLDER_ID = 18wkK4Lzk8OtU9Q3JC0-GYM3Ys-fHLkmB
DOWNLOAD_DIR = /home/USERNAME/torrentbot/bot/downloads
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
OWNER_ID = 667279640
