#Remove this line before deploying

[DEFAULT]

# Get BOT_TOKEN from @BotFather
BOT_TOKEN =1165130829:AAGeXjog3oQ1gnpjm1WFJ77TngHCM4bsTlE
GDRIVE_FOLDER_ID = 1l4OK7ZQLNMoxHuQ5FRiiPT8ChB8fD6mc
DOWNLOAD_DIR = /home/USERNAME/torrentbot/bot/downloads
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
OWNER_ID = 667279640
